CT imaging|CT|Chest CT|chest imaging|Computed Tomography scans|computed tomography scanning|computed tomography scan|computed tomography
Specific IgM antibody screening
pharyngeal swab nucleic acid test
RNA nasopharyngeal swabs tests
nucleic acid test|nucleic acid amplification tests|nucleic acid detection
mNGS|metagenomic next-generation sequencing
real-time PCR|RT-PCR
PET-CT
MRI
affinity-purification mass spectrometry|AP-MS
bronchoscopy examination
RNA detection|ribonucleic acid (RNA) detection
C-reactive protein|CRP|inflammatory factor
serum amyloid A|SAA
oxygen saturation|blood oxygen saturation
viral load
arterial blood gas analysis
oxygen intake
pneumonia severity index
PaO2/FiO2|PaO2/FiO2 ratio
sequential organ failure assessment|SOFA
APACHE II
lymphocytes
cTnI
BNP
renal function|creatinine|urea nitrogen
myocardial enzymes|creatine kinase|LDH|AST
TBIL|DBIL