adenocarcinoma
cervical cancer
ovarian cancer
endometrial cancer
colorectal cancer
corona virus disease|coronavirus disease|Coronavirus Disease|Coronavirus disease|coronavirus infection|coronavirus pneumonia|coronavirus-infected pneumonia
depressed
emerging infection|emerging infection disease|emerging infectious diseases|emerging infectious disease
epidemic of acute respiratory syndrome
hyperplasia
infection|infections
virus infection|viral infection
lung cancer|lung cancers
lung diseases
obstructive colorectal cancer
pneumonia
atypical pneumonia
acute respiratory failure
acute respiratory syndrome
Respiratory Syndrome|respiratory syndrome
cancer
digestive system disease
tumor|tumors
zoonotic infections
post-infectious acute myelitis
MERS|Middle East Respiratory Syndrome|Middle East respiratory syndrome
SARS|Severe Acute Respiratory Syndrome
ARDS|acute respiratory distress syndrome
human coronavirus infection|human coronavirus infections
COVID-19|COVID19|COVID-2019|Coronavirus disease 2019|Coronavirus Disease 2019|2019-nCoV infection|novel coronavirus pneumonia|severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection|SARS-CoV-2 infection|novel coronavirus infection|novel coronavirus-infected pneumonia|Novel Coronavirus Disease|(SARS-CoV-2) infection|new coronavirus pneumonia|Wuhan pneumonia|NCP|novel coronavirus (SARS-CoV-2) pneumonia|2019 Novel Coronavirus (COVID-19) Pneumonia|Coronavirus disease 2019 (COVID-19) pneumonia|novel coronavirus (2019-nCoV) infection|2019-novel-coronavirus (2019-nCoV) pneumonia|2019 novel coronavirus (2019-nCoV) infection|2019-nCoV infections|2019 novel coronavirus infection|2019 novel coronavirus(2019-nCoV) infection|2019 Novel Coronavirus (2019-nCoV) Pneumonia|2019-nCoV pneumonia