Coronavirus|coronaviruses
bat coronavirus
Bat SARS-like Coronavirus|bat SARS-like-CoV
SARS-CoV|severe acute respiratory syndrome coronavirus|SARS virus|SARS coronaviruses|SARS-related coronaviruses|novel coronavirus|SARS-COV-1
MERS-CoV|Middle East respiratory syndrome coronavirus|MERSCoV
SARS-CoV-2|severe acute respiratory syndrome coronavirus 2|novel coronavirus|new coronavirus|2019-nCoV|2019 n-CoV|2019 novel coronavirus|2019-novel- coronavirus|2019-new coronavirus
lineage B betacoronaviruses|betacoronavirus|lineage B viruses
human CoV|HCoV|human coronavirus|Human Coronaviruses|HCoVs|human CoVs
Ebola
Nipah
Chikungunya
Zika
H1N1