dipeptidyl peptidase 4|DPP4
ANPEP
ENPEP
ACE2|Angiotensin Converting Enzyme 2|angiotensin-converting enzyme 2|Ace2|ACE2-Fc protein|Angiotensin I converting enzyme 2
hACE2
nucleocapsid protein|nucleocapsid phosphoprotein
Spike Glycoprotein|spike (S) glycoprotein|CoV spike (S) glycoprotein|Spike|coronavirus spike proteins|spike glycoprotein
2019-nCoV S
SARS-CoV S
specific monoclonal antibodies
ALT
IgM
IgG
orf1ab polyprotein
surface glycoprotein
ORF3a protein|orf3a protein
envelope protein
membrane glycoprotein|membrane protein
ORF6 protein|orf6 protein
ORF7a protein|orf7a protein
ORF8 protein|orf8 protein
ORF10 protein|orf10 protein
ORF1ab polyprotein
structural protein
orf1a polyprotein
ORF7b protein
nonstructural protein|NSP
nonstructural protein NS3
nonstructural protein NS6
nonstructural protein NS7a
nonstructural protein NS7b
nonstructural protein NS8
matrix protein
ORF3 protein
ORF7 protein