smoking|smoker|smokers
pre-existing pulmonary disease|previous chronic pulmonary diseases|pre-existing respiratory co-morbidities|pre-existing respiratory comorbidities
COPD|chronic obstructive pulmonary disease
co-infections
neonates
pregnant women
children
venous thromboembolism|VTE
pulmonary thromboembolism|PTE
hypertension
diabetes|diabetes mellitus
cardiovascular disease (CVD)|cardiovascular conditions
position of vulnerability
asthma
allergic diseases|allergic disease
elder age|older age
male
lymphocyte reduction|lymphocytopenia|lymphopenia
coronary heart disease
body mass index
d-dimer
immunosuppressed