Zhejiang/ZJ-01/2020|ZJ01
bat SARS-like-CoVZXC21
HCoV-229E|229e
HCoV-OC43|oc43
SARSr-CoV|SARSr-CoVs
SARS-CoV_PC4-227
SARSr-CoV-btKY72
Hangzhou/HZ-1/2020
Zhejiang/WZ-02/2020
Jiangsu/IVDC-JS-001/2020
Hangzhou/HZCDC0001/2020
Guangdong/20SF201/2020
Finland/1/2020
USA/CA6/2020
Chongqing/ZX01/2020
Taiwan/NTU02/2020
Guangdong/20SF040/2020
Guangdong/20SF174/2020
Guangdong/20SF028/2020
USA/CA5/2020
Guangdong/20SF014/2020
USA/WI1/2020
Foshan/20SF210/2020
Foshan/20SF211/2020
Singapore/2/2020
Zhejiang/WZ-01/2020
Singapore/1/2020
China/WHU01/2020
China/WHU02/2020
Nonthaburi/74/2020
Nonthaburi/61/2020
Wuhan/WIV06/2019
France/IDF0626/2020
Wuhan-Hu-1/2019
Wuhan/WH03/2020
Wuhan/IPBCAMS-WH-04/2019
Wuhan/IVDC-HB-01/2019
Wuhan/WIV04/2019
Wuhan/IPBCAMS-WH-02/2019
Chongqing/IVDC-CQ-001/2020
Singapore/3/2020
France/IDF0515/2020
Jiangxi/IVDC-JX-002/2020
France/IDF0373/2020
France/IDF0372/2020
Sydney/3/2020
USA/CA2/2020
Taiwan/2/2020
Wuhan/WH05/2020
Australia/VIC01/2020
USA/CA4/2020
USA/CA3/2020
Foshan/20SF207/2020
Shenzhen/SZTH-003/2020
Guangzhou/20SF206/2020
Japan/KY-V-029/2020
Nepal/61/2020
USA/MA1/2020
Wuhan/HBCDC-HB-01/2019
Wuhan/WIV07/2019
Wuhan/IPBCAMS-WH-03/2019
Wuhan/WIV05/2019
Wuhan/IPBCAMS-WH-01/2019
Wuhan/IVDC-HB-envF13/2020
Wuhan/IVDC-HB-04/2020
Wuhan/WIV02/2019
Sydney/2/2020
Germany/BavPat1/2020
Japan/AI/I-004/2020
Wuhan/IVDC-HB-05/2019
France/RA739/2020
Wuhan/WH01/2019
Guangdong/20SF013/2020
Guangdong/20SF025/2020
Shenzhen/HKU-SZ-002/2020
Guangdong/20SF012/2020
Shenzhen/SZTH-002/2020
Japan/TY-WK-521/2020
Japan/TY-WK-501/2020
Japan/TY-WK-012/2020
Shenzhen/HKU-SZ-005/2020
USA/AZ1/2020
Australia/NSW01/2020
BetaCoV/USA/IL1/2020|USA/IL1/2020
Belgium/GHB-03021/2020
Yunnan/IVDC-YN-003/2020
Wuhan/WH04/2020
Taiwan/NTU01/2020
Sichuan/IVDC-SC-001/2020
USA/CA1/2020
England/02/2020
England/01/2020
Australia/QLD01/2020
Australia/QLD02/2020
Chongqing/YC01/2020
USA/WA1/2020
Korea/KCDC03/2020
BetaCoV/bat/Yunnan/RaTG13/2013
BetaCov/Italy/INM1/2020
BetaCov/Italy/INM2/2020
BetaCoV/Kanagawa/1/2020
BetaCoV/bat/Yunnan/RaTG13/2013
BetaCoV/Korea/KCDC03/2020
SARS-like bat-SL-CoVZC45/2017
GX_P2V/pangolin/2017/ Guangxi