asymptomatic
fatigue
fever
chest pain
expectoration
extrapulmonary lesions
pulmonary edema|edema
upper respiratory symptoms|Mild Upper Respiratory Symptoms SYMPTOMS|persistent, low-grade upper respiratory tract symptoms
chest tightness
low-grade upper respiratory tract symptoms
cough|dry cough|coughs
shortness of breath
diarrhoea
gastrointestinal symptoms|gastrointestinal symptom
haemoptysis|hemoptysis
headache
sore throat
shock
lung injury|lung lesions
diffuse alveolar damage
ground-glass opacities|GGO|ground glass-like lung lesions|ground glass-like changes|Bilateral ground glass|ground-glass opacity|patchy opacity|ground glass
pure GGO|pGGO
mixed GGO|mGGO
focal ground-glass opacity|fGGO
consolidation
abnormal chest computer tomography|abnormal chest
oxygenation deterioration
abnormally elevated D-Dimer
dyspnoea|dyspnea
respiratory distress|respiratory failure|respiratory illness|breathing difficult
reduced blood pressure
high sensitivity troponin I|troponin
neutrophils
depressed oxygen saturation|decreased oxygenation index|oxygenation index
cardiac injury|acute cardiac injury|heart failure|heart injury
kidney injury|acute kidney injury
liver injury|acute liver injury|liver enzyme abnormalities|liver tissue injury|hepatic injury|hepatocellular injury
increased erythrocyte sedimentation rate
increased C-reactive protein|elevated C-reactive protein
increased lactate dehydrogenase|elevated lactate dehydrogenase
increased white blood cell count|increased white cell count|elevated white cell count
lobular|bilateral lobular|bilateral chest CT involvement
asthenia|myalgia|acute flaccid paralysis|myasthenia|muscle soreness|paralysis
cardiovascular manifestations|CVMs
eosinopenia
abnormality in urinalysis|urinalysis abnormality
inflammation
coagulation
elevated serum creatinine
elevated blood urea nitrogen
proteinuria
hematuria
lower SOFA-score
cholestasis
hypoproteinemia