Respiratory support
ECMO
convalescent plasma therapy|convalescent plasma
Nutritional support
nutritional diet
antibiotic treatment
mechanical ventilation|manual ventilation by resuscitator|noninvasive mechanical ventilation|noninvasive ventilation|invasive mechanical ventilation
intubation
oxygen therapy|oxygen inhalation|high-flow nasal cannula
aerosol inhalation
antiviral therapy|antiviral treatment|oral antiviral therapy|anti-viral immunity
regulation of intestinal flora
rehabilitation therapy
hospice
palliative care|palliative services|palliative